<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แก้ไขท่าออกกำลังกาย</title>
    <link rel="stylesheet" href="cardio.css">
</head>
<body>
    <h1>แก้ไขเกี่ยวกับคาร์ดิโอ</h1>

    <div class="buttons-container">
        <button class="add-button" onclick="addData()">เพิ่มข้อมูล</button>
        <a href="../recoment-cadio/cardio-2.html"><button class="view-results-button" onclick="viewResults()">ตัวอย่างผลลัพธ์</button></a>
    </div>

    <table>
        <thead>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อคลิปการคาร์ดิโอ</th>
                <th>รูป</th>
                <th>เวลาที่ใช้</th>
                <th>การเผาผลาญ</th>
                <th>วีดีโอ</th>
                <th>คำอธิบาย</th>
                <th>การจัดการ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>คาร์ดิโอเบิร์นไขมัน 15 นาที ท่าง่าย ไม่กระโดด</td>
                <td>A1.jpg</td>
                <td>15-30 นาที</td>
                <td>150 แคลอรี่</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button"><a href="cardio-panel.html" style="color: white;">แก้ไข</a></button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td> คาร์ดิโอ 30 นาที ไขมันลด ท่าง่าย ไม่กระโดด </td>
                <td>A2.jpg</td>
                <td>15-30 นาที</td>
                <td>150 แคลอรี่</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>15 MIN STANDING CARDIO</td>
                <td>A3.jpg</td>
                <td>15-30 นาที</td>
                <td>150 แคลอรี่</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>คาร์ดิโอ 30 นาที ออกกกำลังกายลดไขมัน</td>
                <td>A4.jpg</td>
                <td>15-30 นาที</td>
                <td>150 แคลอรี่</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>20 นาที คาร์ดิโอ ลดน้ำหนัก แบบยืน ทำตามง่ายๆได้ที่บ้าน</td>
                <td>A5.jpg</td>
                <td>15-30 นาที</td>
                <td>150 แคลอรี่</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>30 นาที คาร์ดิโอง่ายๆ ออกกำลังกายทั่วร่าง ลดทุกส่วน</td>
                <td>A6.jpg</td>
                <td>15-30 นาที</td>
                <td>150 แคลอรี่</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        function addData() {
            alert("เพิ่มข้อมูลใหม่!");
        }

    </script>
</body>
</html>
