<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แก้ไขท่าออกกำลังกาย</title>
    <link rel="stylesheet" href="name-ex.css">
</head>
<body>
    <h1>แก้ไขท่าออกกำลังกาย</h1>

    <div class="buttons-container">
        <button class="add-button" onclick="addData()">เพิ่มข้อมูล</button>
        <button class="view-results-button" onclick="viewResults()">ตัวอย่างผลลัพธ์</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อท่าออกกำลังกาย</th>
                <th>รูป</th>
                <th>กล้ามเนื้อหลัก</th>
                <th>กล้ามเนื้อรอง</th>
                <th>วีดีโอ</th>
                <th>คำอธิบาย</th>
                <th>การจัดการ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dumbbell Incline Press</td>
                <td>A1.jpg</td>
                <td>อก</td>
                <td>อกบน</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button"><a style="color: white;" href="name-panel.html">แก้ไข</a></button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td> Barbell Incline Bench Press </td>
                <td>A2.jpg</td>
                <td>อก</td>
                <td>อกบน</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dips</td>
                <td>A3.jpg</td>
                <td>อก</td>
                <td>อกบน</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Push-up</td>
                <td>A4.jpg</td>
                <td>อก</td>
                <td>อกบน</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chest Fly</td>
                <td>A5.jpg</td>
                <td>อก</td>
                <td>อกบน</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dumbbell Pullover</td>
                <td>A6.jpg</td>
                <td>อก</td>
                <td>อกบน</td>
                <td><a href="#">ลิงก์</a></td>
                <td>คำอธิบาย...</td>
                <td class="actions">
                    <button class="edit-button">แก้ไข</button>
                    <button class="delete-button">ลบ</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        function addData() {
            alert("เพิ่มข้อมูลใหม่!");
        }

        function viewResults() {
            alert("ดูตัวอย่างผลลัพธ์!");
        }
    </script>
</body>
</html>
